http=org.feather.designpattern.factoryMethod.resourceFactory.impl.HttpResourceLoader
file=org.feather.designpattern.factoryMethod.resourceFactory.impl.FileResourceLoader
classpath=org.feather.designpattern.factoryMethod.resourceFactory.impl.ClasspathResourceLoader
default=org.feather.designpattern.factoryMethod.resourceFactory.impl.DefaultResourceLoader